<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
'V_B 11
'V_E 12
'V_I 13
'V_S 14
V_B 15
V_E 16
V_I 17
V_S 18
'OI_B 19
'OI_E 20
'OI_I 21
'OI_S 22
OI_B 23
OI_E 24
OI_I 25
OI_S 26
tS_B 27
tS_E 28
tS_I 29
tS_S 30
'y:_B 31
'y:_E 32
'y:_I 33
'y:_S 34
y:_B 35
y:_E 36
y:_I 37
y:_S 38
'O:_B 39
'O:_E 40
'O:_I 41
'O:_S 42
O:_B 43
O:_E 44
O:_I 45
O:_S 46
nC_B 47
nC_E 48
nC_I 49
nC_S 50
D_B 51
D_E 52
D_I 53
D_S 54
dZ_B 55
dZ_E 56
dZ_I 57
dZ_S 58
Z_B 59
Z_E 60
Z_I 61
Z_S 62
'u:_B 63
'u:_E 64
'u:_I 65
'u:_S 66
u:_B 67
u:_E 68
u:_I 69
u:_S 70
'aI_B 71
'aI_E 72
'aI_I 73
'aI_S 74
aI_B 75
aI_E 76
aI_I 77
aI_S 78
:_B 79
:_E 80
:_I 81
:_S 82
ts_B 83
ts_E 84
ts_I 85
ts_S 86
'2:_B 87
'2:_E 88
'2:_I 89
'2:_S 90
2:_B 91
2:_E 92
2:_I 93
2:_S 94
'3_B 95
'3_E 96
'3_I 97
'3_S 98
3_B 99
3_E 100
3_I 101
3_S 102
'2_B 103
'2_E 104
'2_I 105
'2_S 106
2_B 107
2_E 108
2_I 109
2_S 110
'aU_B 111
'aU_E 112
'aU_I 113
'aU_S 114
aU_B 115
aU_E 116
aU_I 117
aU_S 118
'o:_B 119
'o:_E 120
'o:_I 121
'o:_S 122
o:_B 123
o:_E 124
o:_I 125
o:_S 126
'6_B 127
'6_E 128
'6_I 129
'6_S 130
6_B 131
6_E 132
6_I 133
6_S 134
'9_B 135
'9_E 136
'9_I 137
'9_S 138
9_B 139
9_E 140
9_I 141
9_S 142
pf_B 143
pf_E 144
pf_I 145
pf_S 146
'A:_B 147
'A:_E 148
'A:_I 149
'A:_S 150
A:_B 151
A:_E 152
A:_I 153
A:_S 154
'A_B 155
'A_E 156
'A_I 157
'A_S 158
A_B 159
A_E 160
A_I 161
A_S 162
'@_B 163
'@_E 164
'@_I 165
'@_S 166
@_B 167
@_E 168
@_I 169
@_S 170
C_B 171
C_E 172
C_I 173
C_S 174
'i:_B 175
'i:_E 176
'i:_I 177
'i:_S 178
i:_B 179
i:_E 180
i:_I 181
i:_S 182
'E_B 183
'E_E 184
'E_I 185
'E_S 186
E_B 187
E_E 188
E_I 189
E_S 190
'OY_B 191
'OY_E 192
'OY_I 193
'OY_S 194
OY_B 195
OY_E 196
OY_I 197
OY_S 198
'I_B 199
'I_E 200
'I_I 201
'I_S 202
I_B 203
I_E 204
I_I 205
I_S 206
H_B 207
H_E 208
H_I 209
H_S 210
'E:_B 211
'E:_E 212
'E:_I 213
'E:_S 214
E:_B 215
E:_E 216
E:_I 217
E:_S 218
'O_B 219
'O_E 220
'O_I 221
'O_S 222
O_B 223
O_E 224
O_I 225
O_S 226
N_B 227
N_E 228
N_I 229
N_S 230
S_B 231
S_E 232
S_I 233
S_S 234
R_B 235
R_E 236
R_I 237
R_S 238
'U_B 239
'U_E 240
'U_I 241
'U_S 242
U_B 243
U_E 244
U_I 245
U_S 246
T_B 247
T_E 248
T_I 249
T_S 250
'e:_B 251
'e:_E 252
'e:_I 253
'e:_S 254
e:_B 255
e:_E 256
e:_I 257
e:_S 258
'Y_B 259
'Y_E 260
'Y_I 261
'Y_S 262
Y_B 263
Y_E 264
Y_I 265
Y_S 266
'a:_B 267
'a:_E 268
'a:_I 269
'a:_S 270
a:_B 271
a:_E 272
a:_I 273
a:_S 274
'a_B 275
'a_E 276
'a_I 277
'a_S 278
a_B 279
a_E 280
a_I 281
a_S 282
'3:_B 283
'3:_E 284
'3:_I 285
'3:_S 286
3:_B 287
3:_E 288
3:_I 289
3:_S 290
b_B 291
b_E 292
b_I 293
b_S 294
'e_B 295
'e_E 296
'e_I 297
'e_S 298
e_B 299
e_E 300
e_I 301
e_S 302
d_B 303
d_E 304
d_I 305
d_S 306
g_B 307
g_E 308
g_I 309
g_S 310
f_B 311
f_E 312
f_I 313
f_S 314
'i_B 315
'i_E 316
'i_I 317
'i_S 318
i_B 319
i_E 320
i_I 321
i_S 322
h_B 323
h_E 324
h_I 325
h_S 326
k_B 327
k_E 328
k_I 329
k_S 330
j_B 331
j_E 332
j_I 333
j_S 334
m_B 335
m_E 336
m_I 337
m_S 338
l_B 339
l_E 340
l_I 341
l_S 342
'o_B 343
'o_E 344
'o_I 345
'o_S 346
o_B 347
o_E 348
o_I 349
o_S 350
n_B 351
n_E 352
n_I 353
n_S 354
p_B 355
p_E 356
p_I 357
p_S 358
s_B 359
s_E 360
s_I 361
s_S 362
r_B 363
r_E 364
r_I 365
r_S 366
'u_B 367
'u_E 368
'u_I 369
'u_S 370
u_B 371
u_E 372
u_I 373
u_S 374
t_B 375
t_E 376
t_I 377
t_S 378
w_B 379
w_E 380
w_I 381
w_S 382
v_B 383
v_E 384
v_I 385
v_S 386
'y_B 387
'y_E 388
'y_I 389
'y_S 390
y_B 391
y_E 392
y_I 393
y_S 394
x_B 395
x_E 396
x_I 397
x_S 398
'{_B 399
'{_E 400
'{_I 401
'{_S 402
{_B 403
{_E 404
{_I 405
{_S 406
z_B 407
z_E 408
z_I 409
z_S 410
#0 411
#1 412
#2 413
#3 414
#4 415
#5 416
#6 417
#7 418
#8 419
#9 420
#10 421
#11 422
#12 423
